@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{

 --falu-red:  #9b181f;
 --shark: #242528;
 --boulder: #7a7a7a;
 --cararra: #f4f2ef;
 --sycamore: #8f753c;
 --bazaar: #9b817e;
 --edward: #a9aaa9;
 --hillary: #b1a288;
 --cerulean: #12a9d3;
 --eunry: #d3aaa8;
 --text-size: 1.4rem;
}
body{
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 30vh;
}
header img{
    width: 700px;
    height: 100%;
    object-fit: cover;

}
.header-content{
    padding-right: 6rem;
    padding-top: 1rem;
}
.header-title{
    color: var(--falu-red);
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 2px;
    font-size: 1.8rem;
    letter-spacing: 2px;
}
.humburger-menu{
    display: none;
}
hr{
    background-color: #242528;
    padding: 1px;
    width: 100%;
}
.h-number{
    font-size: 3.4rem;
    width: 100%;
    color: var(--shark);
    text-align: start;
    letter-spacing: 2px;
}
.h-text{
    color: var(--shark);
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: -5px;

}
nav{
    background-color: var(--falu-red);
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 2rem; */
 
}
nav ul{
    display: flex;
    gap: 40px;
    padding-right: 3rem;
    

}
nav ul li{
    list-style: none;

}
.nav-link{
    text-align: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--cararra);
    font-weight: 750;
    letter-spacing: 1px;
}
.nav-link:hover{
    background-color: #676767;
    padding: 14px 10px;
    /* padding-bottom: 11px; */
}
.hero{
    margin-top: 3rem;
    display: flex;
    padding: 10px 30px;
    gap: 20px;

}
.banner{
    width: 60%;
    overflow-y: hidden;
}
.banner img{
    width: 100%;
    height: 105%;

    object-fit: contain;
}
.form-container{
    background-image: url(/images/form_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    margin-top: 1rem;
    height: 430px;
    display: flex;
    flex-direction: column;
    padding-right: 1.1rem;
}
.form-q{
    background-color: var(--falu-red);
    display: flex;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--cararra);
    width: 54%;
    height: 2.5rem;

}
.h-div{
    display: flex;
    gap: 50px;
}
.form-sub-q{
        width: 100%;
        padding-top: 5px;
        font-weight: 800;
        font-size: 1.8rem;
}
.form-special-text{
    color: #1a3b5e;
    font-family: sans-serif;
    font-size: 2.4rem;
}
.form-text{
    padding-left: 3rem;
    width: 100%;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.form-text strong{
    font-size: 1.2rem;
}

.input-tags{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 1.8rem;
    padding-left: 3rem;
    font-size: 16px;
    margin-bottom: 1rem;

}
.inputs{
    display: flex;
    align-items: center;
}
.input-tags label{
    font-weight: 700;
    text-transform: uppercase;
}
.p-label{
    margin-left: 0jpx;
}
.input-tags input{
    width: 85%;
    padding: 5px 5px;
    margin-left: 5px;
}
.form-description{
    display: flex;
    justify-content: space-between;
    overflow-y: hidden;
    gap: 20px;
}
.confidential{
    width: 220px;
    object-fit: contain;
    margin-right: 2rem;
    /* align-self: flex-end; */
    transform: rotate(10deg);
}
.text-area{
    width: 80%;
    padding: 30px 10px;
    margin-left: 5rem;
    margin-bottom: 10px;
    overflow: hidden;
}
textarea::placeholder{
    color: #7a7a7a;
    font-size: 1rem;
    vertical-align:top !important;
}
.form-footer{
    display: flex;
    width: 100%;
    padding-left: 3rem;
    align-items: flex-start;
    gap: 5px;
}
.privacy-text{
    font-size: 18px;
    width: 80%;
    color: #2f2e2a;
}
.form-footer-btn{
    display: flex;
    background-color: var(--falu-red);
    margin-bottom: 15px;
    padding: 0.8% 0.4%;
    gap: 10px;
    color: var(--cararra);
    text-align: center;
    width: 100%;

}

.form-footer-btn img{
    /* width: 10px; */
    height: 15px;
    align-self: center;

}
.form-footer-h{
    font-size: 1.2rem;
}
.features{
    margin-top: 2rem;
    display: flex;
    /* gap: 28px; */
    flex-direction: row;
    padding: 20px 0px;
    padding-right: 0;
}
.features-container{
    display: flex;
    flex-direction: column;
}
.features-h{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--shark);
}
.features-sub-h{
    color: #9b181f;
    /* color: #2f2e2a; */
    font-size: 1.7rem;
    font-weight: 400;
    padding-top: 4px;
}
.red-text{
    color: #9b181f;
}
.features-heading{
    padding-left: 2rem;
}
.features-description{
    display: flex;
    /* margin-top: 12px; */
    /* align-items: center; */
    gap: 5px;
    padding-left: 2rem;
}
 
.f-text{
        width: 56%;
        font-size: var(--text-size);
        padding-top: 1rem;
        color: #2f2e2a;
}
.f-img{
    width: 110px;
}

.f-text2{
    font-size: var(--text-size);
    padding-top: 10px;
    width: 75%;
    padding-left: 2rem;
}
.f-button{
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    padding-right: 1rem;
    padding-left: 3rem;
    border-top: 1px solid var(--shark);
    margin-top: 1rem;
    margin-right: 3rem;
}
.btn-heading{
    background-color: var(--falu-red);
    padding: 4px 10px;
    color: var(--cararra);
}
.f-button img{
   width: 10px;
}
.dark-h{
    color: var(--shark);
    font-size: 2rem;
    margin-left: -2rem;
    font-weight: 800;
    text-transform: uppercase;
}

.law-text{
    color: #2f2e2a;
    margin-left: -2rem;
    font-size: var(--text-size)
    /* width: 80%; */
   
}
.dui-btn{
    margin-left: 12rem;
    margin-top: 0rem;
    align-self: center;
    padding-left: 20px;
    padding-right: 27px;
}
.dui-h{
    font-size: 1.2rem;
}
.law-container{
    margin-left: -3rem;
    border-left: 1px solid var(--shark);
    padding: 1rem;
}
.law-section{
    display: flex;
    gap: 20px;
}
.law-section img{
    width: 60%;
    object-fit: contain;
}
.law-btn{
    margin-right: 10rem;
    margin-top: 15px;
    align-self: center;
    padding-left: 20px;
    padding-right: 27px;
}
.law-h{
    font-size: 1.1rem;
    width: 135px;
   
}
.f-text2{
    font-size: var(--text-size);
    margin-top: -2rem;
    width: 58%;
    color: var(--shark);
}
.f-img2{
    margin-top: 10px;
    width: 80%;
}
.order{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: -1.5rem;
}
.order-img{
    width: 200%;
}
.order-text{
    font-size: var(--text-size);
    color: var(--shark);
    margin-top: 2rem;
    width: 433%;
}
.order-btn{
    margin-right: 11rem;
    margin-top: 1rem
}
.Certificate-container{
   margin-right: -1rem;
   border-left: 1px solid var(--shark);
}
.certificate-images{
    padding-left: 5rem;
    margin-bottom: 12px;
    display: flex;
    gap: 20px;
}

.c-heading{
    padding-left: 6rem;
    width: 100%;
}
.c-description{
    padding-left: 4rem;
    width: 130%;
}
.c-text{
    font-size: 1.5rem;
    color: #2f2e2a;
    width: 68% !important;
    margin-bottom: 2rem;
}
.c-btn{
  padding: 40px 10px;
  width: 100%;
  margin-left: 14rem;
  margin-top: -4rem !important;
}
.hr-line{
    margin-left: 10rem;
}
footer{
    display: flex;
    flex-direction: row;
}

.left-sidebar{
    margin-left: 40px;
}
.left-sidebar h2 {
    font-size: 27px;
    font-weight: 800;
}
.left-sidebar h2 span {
    color: #b20000;
}

.practice-area {
    display: flex;
    align-items: center;
    background-color: #666;
    margin: 10px 0;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 70px;
    width: 316px;
}

.red-bar {
    width: 10px;
    background-color: #b20000;
    height: 100%;
}

.area-content {

    width: 100%;
    color: #fff;
}

.practice-area h3 {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    padding-left: 10px;
}

.practice-area a {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding-left: 195px;
}

.practice-area a::after {
    content: " >";
    color: #b20000;
}

.practice-area4{
    display: flex;
    align-items: center;
    background-color: #666;
    margin: 10px 0;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 70px;
    width: 316px;
    margin-bottom: 43px;
}

.practice-area4 a {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding-left: 195px;
}

.practice-area4 a::after {
    content: " >";
    color: #b20000;
}

.footermenu {
    text-align: left;
    padding: 20px;
    margin-left: 79px;
}

.footermenu p {
   
    font-size: 24px; 
    color: #d3d3d3; 
    font-weight: bold;
    margin-bottom: 10px; 
}

.content-area {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.content-area h1 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.content-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

/* Main Content Area */
.content-area {
    padding: 20px;
    font-family: Arial, sans-serif;
    width: 50%;
    float: left;
    box-sizing: border-box;
}

.content-area h1 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-left: 74px;
}

.content-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
    padding-left: 75px;
}

/* Right Sidebar Styling */
.right-sidebar {
    float: right;
    padding: 20px;
    box-sizing: border-box;
}

.right-section {
    margin-bottom: 30px;
    padding-left: 123px;
}

.right-section h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding-left: 9px;
}

.right-section h3 span {
    color: #b20000;
}

.right-section p {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
    padding-left: 9px;

}

.right-link {
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #b20000;
    margin-top: 10px;
}

.right-link::after {
    content: " >";
    color: #b20000;
}

/* Clear floats after footer sections */
footer::after {
    content: "";
    display: table;
    clear: both;
}

.right-sectionbtn{
    border-top: 1px solid black;
    width: 172px;
    margin-top: 20px;
    padding-left: 55px;
}


.right-sectionbtn button{
    background-color: #671f23;
    color: white;
    outline: none;
    border: none;
    padding: 6px;
} 

.right-section-images{
    display: flex;
    flex-direction: column;
    margin-left: 162px;
    padding-top: 10px;
    margin-right: 5px;

}

.right-section-images img{
    width: 130px;
    height: 106px;
object-fit: cover;
}

.asiderightimg1{
    margin-bottom: 10px;
}

.folowus {
    margin-left: 155px;
    margin-top: 21px;
    text-align: center;
    /* margin-right: 4rem; */
  }
  
  .followtext {
    /* border-bottom: 1px solid black; */
    font-size: 22px;
    font-weight: 700;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-right: 4rem;
  }
  
  .shadowimg {
    display: block;
    /* margin: 10px auto; */
    width: 200px;
    /* height: auto; */
    padding-right: 3rem;
  }
  
  .icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .icons img {
    width: 32px;
    height: 32px;
  }
  .followtext2{
    color: var(--falu-red);
  }
/* Base styles are untouched, so media queries only handle responsive adjustments */

/* Adjustments for tablets (screen width 768px and above) */
@media (max-width: 1200px) {
    header img {
        width: 500px;
        height: auto;
    }
  
    .header-content {
        padding-right: 3rem;
    }

    .h-number {
        font-size: 2.8rem;
    }
   .hr-line{
    display: none;
   }
    nav ul {
        gap: 30px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-left: 1px;
       margin: 30px
    }
    .banner{
        width: 100vw;
    }
    
    .form-container {
        width: 104%;
        height: auto;
        padding-right: 1rem;
    }

    .form-q, .form-footer-btn {
        width: 90%;
    }
    .form-footer-btn{
        width: 30%;
    }
    .form-text{
        text-align: center;
    }
    .form-description{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
    }
    .input-tags{
        width: 60%;
    }
   
    .privacy-text{
        padding-top: 12px;
        margin-left: 2rem;
    }
    .features{
        flex-wrap: wrap;
        gap: 40px;
    }
    .features-description{
        padding-left: 2rem;
    }
    .features-container{
        width: 49%;
    }
    .Certificate-container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .c-heading{
        text-align: center;
    }
    .c-btn{
        align-self: center;
        margin-left: 60rem;
    }
    .order{
        margin-top: -2rem;
    }
    .order-btn{
        /* padding-left: 0px; */
        /* padding-right: 5px; */
        margin-right: 14rem;
        margin-top: -1.4rem;
      
    }
    .certificate-images{
        display: flex;
        gap: 30px;
    }
    .certificate-images img{
        width: 150px;
        margin-top: 2rem;
    }
    .c-text{
    /* padding-left:25rem; */
    text-align: center;
    margin-left: 20rem;
    width: 50% !important;
      
    }
    .f-text{
        width: 58%;
    }
    .f-text2{
        width: 56%;
        padding-top: 0rem;
    }
    .dui-btn{
        margin-top: 1rem !important;
    }
    .law-text{
        width: 100%;
    }
    .law-btn{
        width: 40%;
        margin-top: 1rem;
        margin-right: 15rem;
    }
    .law-section img{
        height: 90px;
    }
    .f-img{
        width: 110px;
    }
   
    .order-img{
        width: 70%;
    }
    .order-text{
        width: 100%;
        padding-top: 0.5rem;
        padding-left: 3px;
    }
   
    footer{
        display: flex;
        flex-wrap: wrap;
        
    }
    .content-area{
        margin-left: 1rem;
    }
    .content-text p{
        width: 60vw;
        font-size: 1rem;
    }
    .footermenu{
        display: flex;
        gap:20px;
        margin-left: -1rem;
    }
    .left-sidebar{
        margin-left: 8rem;
    }
    .right-sidebar{
        width: 100vw;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .download-section{
        margin-left: 15rem;
    }
    .right-section-images{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 18rem;
    }
.law-btn{
    margin-right: 12rem;
}
}


@media (max-width: 971px){
    header img{
        width: 500px;
        height: 100%;
        object-fit: cover;
    
    }
    .header-content{
        padding-right: 1rem;
        padding-top: 1rem;
    }
    .header-title{
        color: var(--falu-red);
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 2px;
        font-size: 1.4rem;
        letter-spacing: 2px;
    }
    hr{
        background-color: #242528;
        padding: 1px;
        width: 90%;
    }
    .form-description{
        overflow-y: hidden;
    }
    .form-q{
        overflow-y: hidden;
    }
    .h-number{
        font-size: 2.7rem;
        width: 100%;
        color: var(--shark);
        text-align: start;
        letter-spacing: 2px;
    }
    .h-text{
        color: var(--shark);
        font-size: 1.2rem;
        font-weight: 600;
        padding-top: 5px;
    
    }
  .hr-line{
    margin-left: 0;
  }

  .banner{
    width: 100%;
}
.banner img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.f-text{
    margin-top: -1rem;
}
.law-btn{
    margin-left: 10rem;
    width: 50%;
}
.order-btn{
    margin-top: 1rem;
    margin-right: 10rem;
}
.law-text{
    width: 100%;
}
.c-btn{
    margin-left: 30rem;
    
}
.dui-btn{
    width: 70%;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.left-sidebar{
   margin-right: 8rem;
}
.right-section{
    padding-left: 5rem;
    /* padding-right: 5rem; */
}
.download-section{
    margin-left: 6rem;
}
.right-section-images{
    margin-left: 6rem;
}
.folowus{
    margin-left: 100px;
}
.content-area{
    width: 100vw;
}
.content-area p{
    width: 90%;
}
}
/* Adjustments for smaller tablets and larger mobile devices (screen width 768px and below) */
@media (max-width: 768px) {
    header {
        flex-direction: row;
        height: auto;
        justify-content: space-between;
    }
   .logo{
    width: 50%;
   }
    .header-content{
        width: 50%;
    }
    .header-title {
        font-size: 14px;
    }
    .humburger-menu{
        display: block;
        margin-right: 2rem;
    }
    .h-number{
        font-size: 1.5rem;
    }

    nav ul {
        gap: 20px;
        padding-right: 1.5rem;
        display: none;
    }

    .banner img, .order-img, .f-img, .law-section img {
        width: 100%;
        height: auto;
    }
  .form-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
  }
 
    .form-container, .form-footer, .certificate-images, .features-container {
        /* padding: 1rem; */
    }
     .input-tags label{
        width: 30%;
        /* margin-left: 3rem; */
     }
     
    .input-tags input, .text-area,  .form-footer-btn {
        width: 100%;
    }
    .input-tags{
        width: 80%;
    }
    .text-area{
        width: 80%;
    }
    .form-footer-btn {
        flex-direction: row;
        width: 100%;
    }
   .form-sub-q{
    font-size: 1.4rem;
   }
   .confidential{
   display: none;
   }
    .order-btn {
        margin-right: 0;
    }
    .f-img{
        width: 30%;
    }
    .law-section img{
        width: 40%;
    }
    .features {
        flex-direction: row;
        flex-wrap: wrap;
    }
   hr{
    margin-left: 2rem;
    width: 100%;
   }
    .features-description{
        display: flex;
        gap: 0px;
        width: 100%;
    }
    .f-img{
        width: 80%;
        align-self: center;
    }
    .law-container{
        padding: 5px;
    }
    .law-section{
        display: flex;
        margin-left: 2rem;
        justify-content: space-between;
    }
    .law-btn{
        align-self: flex-start !important;
        padding-left: 10px;
        margin-left: 50px;
        padding-right: 2rem;
    }
    .law-text{
        width: 150%;
    }
   .law-section img{
      width: 90%;
   }
    .f-text{
        font-size: 1.2rem;
        margin-top: 0.1rem;
        width: 190%;
    }
    .f-text2{
        padding-top: 2.5rem;
        width: 90%;
        font-size: 1.2rem;
        padding-left: 2rem;
    }
    .f-button{
        align-self: center;
        width: 80%;
        /* padding-left: 0px ; */
        /* padding-right: 10px; */
    }
    .features-h{
        font-size: 1.5rem;
    }
    .features-sub-h{
        font-size: 1.2rem;
    }
    .law-section {
        align-items: center;
    }
    
    .law-btn{
        margin-left: 2rem;
        /* display: none; */
    }
    .law-text{
        font-size: 1.2rem;
    }
    .f-img{
        justify-self: flex-end;
    }
    .dark-h{
        width: 100%;
        font-size: 1.4rem;
    }
    .order-img{
        width: 72%;
       margin-top: 2px;
    }
    
    .case-h{
        margin-left: 0;
    }
    .order-text{
        margin-left: 1.9rem;
        font-size: 1.2rem;
        /* width: 110% !important; */
    }
    .order-btn{
        align-self: center;
        margin-top: 0.5rem;
        padding-left: 10px;
    }
    .f-button{
        width: 52%;
    }
    .dui-btn{
        margin-left: 2rem;
        width: 60%;
    }
    .Certificate-container{
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        margin-right: 6rem;
        /* align-items: center; */

    }
    .certificate-images img{
        width: 100%;
        margin-bottom: 2rem;
    }
    .c-text{
        font-size: 1.5rem;
        text-align: center;
        width: 170% !important;
        margin-left: 5rem;
    }
    .c-h{
        font-size: 2rem !important;
    }
    
    footer{
        display: flex;
        flex-direction: column;
    
    }
   .left-sidebar{
    align-self: center;
   }
  .left-sidebar h2{
    font-size: 2rem;
  }
  .footermenu{
    display: flex !important;
    gap: 20px;
    margin-left: 1.5rem;
  }
  .content-area{
    display: block;
    width: 100vw;
    margin-left: 1.5rem;
  }
 .content-area h1{
    padding-left: 4rem;
 }
  .content-area p{
    width: 100%;
  }
  .download-section{
    margin-left: 0;
  }
  .left-sidebar{
    margin-left: 3rem !important;
  }
  .right-sidebar{
    display: flex;
    margin-bottom: 3rem;
    margin-left: 4rem;
    
  }

  .right-section-images{
    padding-left: 0;
    margin-left: 5rem;
  }
  .right-section{
    padding-right: 3rem;
    padding: 0 20px;
  }
  .download-section{
    margin-left: 7rem;
  }
  .right-section-images img{
    width: 100%;
  }
  .content-area h1{
    margin-left: 3rem;
  }
  .content-area p{
    margin-left: -2rem;
    width: 90%;
  }
  .left-sidebar{
    margin-left: -4rem;
  }
  .form-q{
    overflow-y: hidden;
  }
 .folowus{
    margin-left: 15rem;
    margin-top: 5rem;
 }
 .right-section p{
    font-size: 1rem;
 }
}
@media(max-width: 725px){
    .download-section{
        margin-left: 5rem;
    }
}

@media(max-width: 690px){
    .law-btn{
        width: 100%;
    }
    .input-tags{
        width: 80%;
    }
    .download-section{
        margin-left: 2rem;
    }
    .c-heading{
        margin-left: 4rem;
    }
    .right-section-images{
        margin-bottom: 3rem;
    }
    .content-area h1{
        margin-left: 0rem;
    }
    .left-sidebar{
        margin-left: 4rem;
    }
    .folowus{
        margin-left: 14rem;
    }
    .form-sub-q{
        font-size: 1.2rem;
    }
}
@media (max-width: 700px){
    .right-section{
        padding-left: 1rem;
        padding-right: 2rem;
     
    }
    .folowus{
        margin-top: 2rem;
    }
   .right-section-images{
    margin-left: 0rem;
   }
  
}
@media (max-width: 640px){
  .features-container{
    width: 100%;
    margin-right: 3rem;
  }
  .f-img{
    width: 50%;
   }
   .f-text{
    font-size: var(--text-size);
   }
   .f-text2{
    font-size: var(--text-size);
    width: 80%;
    margin-top: -6rem;
   }
   .dui-btn{
    margin-right: 14rem;
   }
   .law-container{
    margin-left: 0rem;
   }
   .law-text{
    font-size: var(--text-size);
    width: 120%;
   }
   .order-text{
    margin-top: 4rem;
    font-size: var(--text-size);
   }
   .left-sidebar h2{
    font-size: 2rem;
    text-align: center;
   }
 
   .order-btn{
    margin-right: 10rem;
   }
   .download-section{
    margin-left: 0rem;
   }
   .content-area h1{
    margin-left: 0rem;
   }
   .law-section{
    width: 100%;
   }
   .law-section img{
    width: 30%;
    margin-right: 1rem;
   }
   .dark-h{
    font-size: 2rem;
   }
   .case-h{
    margin-top: 2rem;
    font-size: 2rem;
   }
   .features-h{
    font-size: 2rem;
   }
    .order{
        margin-top: -3rem;
    }
    .order-btn{
        margin-left: -4rem;
    }
    .right-sidebar{
        margin-left: 1rem;
    }
    .form-special-text{
        font-size: 2rem;
    }
}
/* Adjustments for mobile devices (screen width 576px and below) */
@media (max-width: 590px) {
    body {
        font-size: 14px;
    }
  .logo{
    width: 70%;
  }
    .header-content {
        /* padding-right: 1rem; */
        text-align: center;
        width: 50%;
    }
   .header-title{
    font-size: 14px;
   }
  
    .h-number {
        font-size: 1rem;
        text-align: center;
    }
    .h-text{
        font-size: 1rem;
    }
    .form-container {
        padding-right: 0.5rem;
    }
   
    .features {
        padding: 0;
        gap: 5px;
    }

    .order {
        flex-direction: row;
        gap: 20px;
        margin-top: -3rem;
    }
 .order-img{
    width: 100%;
 }
 .order-btn{
    margin-left: -2rem;
 }
    .privacy-text {
        font-size: 16px;
        width: 100%;
    }
  .law-section img{
    width: 50%;
  }
  .law-text{
    margin-top: 1rem;
  }
  .features-h{
    font-size: 1.8rem;
  }
  
   .features-sub-h {
        font-size: 1.1rem;
        width: 80%;
    }
    .f-text{
        font-size: var(--text-size);
        width: 100%;

    }
    .f-text2{
        width: 70%;
        font-size: var(--text-size);
        margin-bottom: 1rem;
    }
.dui-btn{
    margin-left: 5rem;
}
    .c-btn {
        margin-left: 10rem;

    }
    .c-h{
        width: 110%;
        text-align: center;
        margin-left: -2.7rem !important;
        font-size: 24px !important;
    }
    .c-text{
        width: 100% !important;
        font-size: 1.2rem !important;
        text-align: center;
    }
    .hero, .certificate-images, .form-footer-btn, .f-button {
        /* padding: 1rem; */
    }
    .footermenu{
        margin-top: -1rem;
    }
    .content-area{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .content-area h1{
        padding-left: 5rem;
    }
    .content-area p{
        width: 100%;
        padding-left: 2rem;
    }
    .left-sidebar{
        margin-right: 4rem;
    }
    .right-sidebar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  .right-section h3{
    font-size: 1.8rem;
    display: flex;
    margin-left: 4rem;
    gap: 10px;
  }
  .right-section p{
    width: 44rem;
    margin-left: 4rem;
    font-size: 1.5rem;
  }
  
  .right-sectionbtn{
    margin-left: 5rem;
  }
  .download-section{
    margin-left: 0;
  }
  .right-section-images{
    margin-left: -18rem;
    margin-top: 1rem;
    gap: 3rem;
  }
 .folowus{
    margin-top: 3rem;
    margin-left: 8rem;
    align-self: flex-start;
 }
 .shadowimg{
    margin-left: 2rem;
 }
 .followtext{
    font-size: 2rem;
    width: 100%;
   
 }
 .icons{
    margin-left: 2rem;
 }
 .law-container{
    margin-top: 4rem;
 }
.law-btn{
    width: 100%;
    margin-left: 2rem;
   
}
.c-heading{
    width: 110%;
    margin-left: 3rem;
}
.c-btn{
    margin-right: -15rem;
}

.f-img{
    width: 30%;
}
.left-sidebar{
    margin-left: -4rem;
}
.content-area h1{
    margin-left: -3rem;
}
}

@media (max-width: 540px){
    .banner{
        width: 110%;
    }
    .form-container{
        width: 110%;
    }
    .form-q{
        padding-left: 3rem;
        padding-right: 2rem;
    }
  .f-text2{
    margin-top: -3rem;
  }
  .c-heading{
    margin-right: 3rem;
  }
  .left-sidebar{
    margin-right: 6rem;
  }
  .content-area h1{
    padding-left: 3rem;
  }
 .right-section{
    padding-left: 0rem;
 }
 .law-section img{
    width: 70%;
 }
 .order-img{
    width: 60%;
 }
 .right-section h3{
    font-size: 1.5rem;
 }
 .order-btn{
    margin-left: 1rem;
    margin-top: 1rem;
 }
 .form-special-text{
    font-size: 1.2rem;
 }
 .input-tags{
    width: 80%;
 }
 .form-footer-h{
    font-size: 1rem;
 }
 .right-section-images{
    margin-right: 6rem;
 }
 .folowus{
    margin-left: 6rem;
 }
}
